<html>
    <head>
        <title>Код будущего</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair&display=swap" rel="stylesheet">

        <!--Для слайдера-->
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

        <!--Шрифт для макета 2-->
        <!--<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair&display=swap" rel="stylesheet">-->

        <link rel="stylesheet" href="style/style.css">
        <style type="text/css">
            html, body {
              margin: 0;
              padding: 0;
            }
            * {
              box-sizing: border-box;
            }
            .slider {
                width: 100%;
                margin: auto;
                height: 400px;
            }
            .slick-slide {
              margin: 0px;
            }
            .slick-slide img {
              width: 100%;
            }
            .slick-prev:before,
            .slick-next:before {
              color: black;
            }
            .slick-slide {
              transition: all ease-in-out .3s;
              opacity: .2;
            }    
            .slick-active {
              opacity: .5;
            }
            .slick-current {
              opacity: 1;
            }
            /*Настройки*/
            .slick-dots{
              top:350px;
              bottom:0px;
            }
            .slick-dots li button{
              background-color: aliceblue;
              height: 16px;
              width: 16px;
              margin: 5px;
              border-radius: 8px;
            }
            .slick-dots li{
             color: aliceblue;
            }
            .slick-dots li button::before {
              color: aliceblue;
            }
        
            .slick-dots li.slick-active button:before{
              color: white;
            }
        
        
            #sl1,#sl2,#sl3{
              width:100%; height: 400px;
              background-size: cover;
              background-repeat: no-repeat; 
            }
            #sl1{
              background-image: url(img/bg1.jpg);
            }
            #sl2{
              background-image: url(img/bg2.jpg);
            }
            #sl3{
              background-image: url(img/bg3.jpg);
            }
          </style>

          <script src="script/modal.js" type="text/javascript" charset="utf-8"></script>
          <script src="script/bag.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <!--Шапка сайта---->
        <section id="header">
            <nav>            
                <div id="content-nav">
                    <a href="#catalog">Каталог товаров</a>
                    <a href="#about">О компании</a>
                    <a href="#form">Обратная связь</a>
                    <a href="#footer">Контакты</a>
                    <div id="bag" onclick="baglistshow()">
                        <img src="img/bag.svg" id="bagcount"><br>
                        <div id="count">0</div>
                    </div>                                        
                </div>             
            </nav>
            <div id="nav2"></div>
            <hr> 
            <div id="bg1"></div>
            <header>
                <div id="content-header">
                    <img src="img/logo.png">
                    <input type="text" id="search" placeholder="Поиск...">
                    <a href="#" id="sub">SUBSCRIBE & SAVE</a>                    
                </div>
            </header>   
  
            <div id="bg2"></div>
        </section>
        <section class="lazy slider">
            <div id="sl1" class="slaidercontent">       
                <h1>СЛАДКИЙ БУКЕТ <br> РОЗЫ</h1><br><br>  
                <input type="button" value="Купить"  id="but1">     
            </div>      
            <div id="sl2" class="slaidercontent">       
              <h1>БЕЛЫЕ <br> РОЗЫ</h1><br><br>  
              <input type="button" value="Купить"  id="but2">     
            </div> 
            <div id="sl3" class="slaidercontent">       
            <h1>СЪЕДОБНЫЙ БУКЕТ<br> РОЗЫ</h1><br><br> 
            <input type="button" value="Купить"  id="but3">      
            </div>     
        </section>

        <!--Каталог---->
        <a name="catalog"></a>
        <section id="cat">                        
            <h1>Каталог товаров</h1>
            <div id="contentcat">
                <!--Карточка 1-->
                <div class="cart">
                    <img src="img/img1.jpg">
                    <div class="cattext">
                        <div class="titlecat">
                            <h3>Букет шоколадный</h3>
                            <h4>79.00-149.00</h4>
                        </div>
                        <div class="butcat" onclick="count('Букет шоколадный')"></div>
                    </div>
                </div>
                <!--Карточка 2-->
                <div class="cart">
                    <img src="img/img2.jpg">
                    <div class="cattext">
                        <div class="titlecat">
                            <h3>Букет клубника</h3>
                            <h4>139.00-269.00</h4>
                        </div>
                        <div class="butcat" onclick="count('Букет клубника')"></div>
                    </div>
                </div>
                <!--Карточка 3-->
                <div class="cart">
                    <img src="img/img3.jpg">
                    <div class="cattext">
                        <div class="titlecat">
                            <h3>Красные розы</h3>
                            <h4>109.00-249.00</h4>
                        </div>
                        <div class="butcat" onclick="count('Красные розы')"></div>
                    </div>
                </div>
                 <!--Карточка 4-->
                <div class="cart">
                    <img src="img/img4.jpg">
                    <div class="cattext">
                        <div class="titlecat">
                            <h3>Белый шоколад</h3>
                            <h4>135.00-269.00</h4>
                        </div>
                        <div class="butcat" onclick="count('Белый шоколад')"></div>
                    </div>
                </div>
                <!--Карточка 5-->
                <div class="cart">
                    <img src="img/img5.jpg">
                    <div class="cattext">
                        <div class="titlecat">
                            <h3>Розовый шоколад</h3>
                            <h4>65.00-175.00</h4>
                        </div>
                        <div class="butcat" onclick="count('Розовый шоколад')"></div>
                    </div>
                </div>
                <!--Карточка 6-->
                <div class="cart">
                    <img src="img/img6.jpg">
                    <div class="cattext">
                        <div class="titlecat">
                            <h3>Ассорти</h3>
                            <h4>115.00-239.00</h4>
                        </div>
                        <div class="butcat" onclick="count('Ассорти')"></div>
                    </div>
                </div>
                <!--Карточка 7-->
                <div class="cart">
                    <img src="img/img7.jpg">
                    <div class="cattext">
                        <div class="titlecat">
                            <h3>Белые розы</h3>
                            <h4>89.00-345.00</h4>
                        </div>
                        <div class="butcat" onclick="count('Белые розы')"></div>
                    </div>
                </div>
                <!--Карточка 8-->
                <div class="cart">
                    <img src="img/img8.jpg">
                    <div class="cattext">
                        <div class="titlecat">
                            <h3>Сладкий букет</h3>
                            <h4>95.00-229.00</h4>
                        </div>
                        <div class="butcat" onclick="count('Сладкий букет')"></div>
                    </div>
                </div>                
            </div>
        </section>            
        <!--Вызов формы---->
        <a name="form"></a>
        <section id="form">   
            <div id="contentform">       
                <h1>Заказать букет</h1>
                <input type="button" value="Заявка" id="but2" onclick="showmod()">
            </div>            
        </section>
        <!--О компании---->
        <a name="about"></a>
        <section id="about">
            <div id="contentabout">
                <div id="aboutfoto">
                    <img src="img/foto.png" alt="О компании">
                </div>
                <div id="abouttext">  
                    <h1>О нас</h1>
                    <p>Заказы принимаем online. Только самые свежие букеты.· Розы. Тюльпаны. Ирисы. Гвоздики. Лилии. Хризантемы. Гортензии. Альстромерии. Каллы. Съедобные букеты!</p>
                </div>
              
            </div>     
        </section>
        <!--Подвал---->
        <a name="footer"></a>
        <footer>
            <div id="contentfooter">
                <div class="col">
                    <ul>
                        <li><img src="img/logolit.png"></li>
                        <li><img src="img/email.svg" id="emailimg">info@stroykastore.ru</li>
                        <li><img src="img/geo.svg" id="geoimg">Москва, ул. Камушкина 10</li>                   
                    </ul> 
                </div>
                <div class="col">
                    <ul>
                        <li>Личный кабинет</li>
                        <li>Заказы</li>
                        <li>Избранное</li>
                        <li>Корзина</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Каталог</li>
                        <li>Акции</li>
                        <li>Бренды</li>
                        <li>Контакты</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Стать продацом</li>
                        <li>Доставка</li>
                        <li>Возврат</li>
                        <li>Документация</li>
                    </ul>
                </div>
            </div>
            <hr>         
        </footer>
        <!--модальное окно-->
        <div id="modalback">
            <div id="modal">
                <img src="img/close.png" width="30px" onclick="hide()">                
                <form>
                    <label for="email">E-mail&nbsp;&nbsp;*</label>
                    <input type="text" class="block" id="email">
                    <label for="phone">Телефон&nbsp;&nbsp;*</label>
                    <input type="text" class="block" id="phone">
                    <input type="radio" name="mem">&nbsp;&nbsp;Запомнить
                    <input type="button" class="block" id="butmod" value="Отправить">
                </form>
            </div> 
       </div>
       <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
       <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).on('ready', function() {
                $(".lazy").slick({
                arrows: false,
                dots: true,
                lazyLoad: 'ondemand', // ondemand progressive anticipated
                infinite: true
                });
            });
        </script>
    </body>
</html>